Maintainers: Eric Timmons <etimmons@mit.edu> (@daewok)
GitRepo: https://gitlab.common-lisp.net/cl-docker-images/abcl.git

# Debian Buster

Tags: 1.8.0-jdk15-buster, 1.8.0-jdk-buster, 1.8.0-buster, buster, jdk15-buster, jdk-buster
SharedTags: latest, latest-jdk, latest-jdk15, 1.8.0, 1.8.0-jdk, 1.8.0-jdk15
Architectures: amd64, arm64v8
Directory: 1.8.0/buster/jdk15

Tags: 1.8.0-jdk11-buster, jdk11-buster
SharedTags: latest-jdk11, 1.8.0-jdk11
Architectures: amd64, arm64v8
Directory: 1.8.0/buster/jdk11

Tags: 1.8.0-jdk8-buster, jdk8-buster
SharedTags: latest-jdk8, 1.8.0-jdk8
Architectures: amd64
Directory: 1.8.0/buster/jdk8

# Windows servercore 1809

Tags: 1.8.0-jdk15-windowsservercore-1809, 1.8.0-jdk-windowsservercore-1809, 1.8.0-windowsservercore-1809, jdk15-windowsservercore-1809, jdk-windowsservercore-1809
SharedTags: latest, latest-jdk, latest-jdk15, 1.8.0, 1.8.0-jdk, 1.8.0-jdk15, 1.8.0-jdk15-windowsservercore, 1.8.0-jdk-windowsservercore, jdk15-windowsservercore, jdk-windowsservercore, windowsserrvercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-1809/jdk15

Tags: 1.8.0-jdk11-windowsservercore-1809, jdk11-windowsservercore-1809
SharedTags: latest-jdk11, 1.8.0-jdk11, 1.8.0-jdk11-windowsservercore, jdk11-windowsservercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-1809/jdk11

Tags: 1.8.0-jdk8-windowsservercore-1809, jdk8-windowsservercore-1809
SharedTags: latest-jdk8, 1.8.0-jdk8, 1.8.0-jdk8-windowsservercore, jdk8-windowsservercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-1809/jdk8

# Windows servercore LTSC2016

Tags: 1.8.0-jdk15-windowsservercore-ltsc2016, 1.8.0-jdk-windowsservercore-ltsc2016, 1.8.0-windowsservercore-ltsc2016, jdk15-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016
SharedTags: latest, latest-jdk, latest-jdk15, 1.8.0, 1.8.0-jdk, 1.8.0-jdk15, 1.8.0-jdk15-windowsservercore, 1.8.0-jdk-windowsservercore, jdk15-windowsservercore, jdk-windowsservercore, windowsserrvercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-ltsc2016/jdk15

Tags: 1.8.0-jdk11-windowsservercore-ltsc2016, jdk11-windowsservercore-ltsc2016
SharedTags: latest-jdk11, 1.8.0-jdk11, 1.8.0-jdk11-windowsservercore, jdk11-windowsservercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-ltsc2016/jdk11

Tags: 1.8.0-jdk8-windowsservercore-ltsc2016, jdk8-windowsservercore-ltsc2016
SharedTags: latest-jdk8, 1.8.0-jdk8, 1.8.0-jdk8-windowsservercore, jdk8-windowsservercore
Architectures: windows-amd64
Directory: 1.8.0/windowsservercore-ltsc2016/jdk8
